POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB='patchef'
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@patchef-database:5432/${POSTGRES_DB}?schema=public
DATABASE_URL='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public'
CLIENT_URL=